apiVersion: v1
appVersion: 1.81.1
description: Victoria Metrics Single version - high-performance, cost-effective and scalable TSDB, long-term remote storage for Prometheus
name: victoria-metrics-single
version: 0.8.36
sources:
- https://github.com/VictoriaMetrics/helm-charts
