apiVersion: v1
appVersion: 1.87.0
description: Victoria Metrics Auth - is a simple auth proxy and router for VictoriaMetrics.
name: victoria-metrics-auth
version: 0.2.71
sources:
- https://github.com/VictoriaMetrics/helm-charts
