apiVersion: v1
appVersion: 1.85.3
description: Victoria Metrics Auth - is a simple auth proxy and router for VictoriaMetrics.
name: victoria-metrics-auth
version: 0.2.67
sources:
- https://github.com/VictoriaMetrics/helm-charts
