apiVersion: v1
appVersion: 1.89.1
description: Victoria Metrics Auth - is a simple auth proxy and router for VictoriaMetrics.
name: victoria-metrics-auth
version: 0.2.78
sources:
- https://github.com/VictoriaMetrics/helm-charts
