apiVersion: v1
appVersion: 1.86.2
description: Victoria Metrics Auth - is a simple auth proxy and router for VictoriaMetrics.
name: victoria-metrics-auth
version: 0.2.70
sources:
- https://github.com/VictoriaMetrics/helm-charts
