apiVersion: v1
description: Victoria Metrics Gateway - Auth & Rate-Limitting proxy for Victoria Metrics
name: victoria-metrics-gateway
version: 0.1.25
appVersion: 1.85.3
sources:
- https://github.com/VictoriaMetrics/helm-charts
