apiVersion: v1
description: Victoria Metrics Gateway - Auth & Rate-Limitting proxy for Victoria Metrics
name: victoria-metrics-gateway
version: 0.1.33
appVersion: 1.89.0
sources:
- https://github.com/VictoriaMetrics/helm-charts
