apiVersion: v1
description: Victoria Metrics Gateway - Auth & Rate-Limitting proxy for Victoria Metrics
name: victoria-metrics-gateway
version: 0.1.13
appVersion: 1.81.1
sources:
- https://github.com/VictoriaMetrics/helm-charts
