apiVersion: v1
description: Victoria Metrics Gateway - Auth & Rate-Limitting proxy for Victoria Metrics
name: victoria-metrics-gateway
version: 0.1.28
appVersion: 1.86.2
sources:
- https://github.com/VictoriaMetrics/helm-charts
