apiVersion: v1
name: victoria-metrics-agent
description: Victoria Metrics Agent - collects metrics from various sources and stores them to VictoriaMetrics
version: 0.8.11
appVersion: v1.78.1
sources:
- https://github.com/VictoriaMetrics/helm-charts
